# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist=py27,flake8
skipsdist=True

[testenv]
setenv=
  PYTHONPATH={toxinidir}
deps=
 -rrequirements.txt
commands=py.test {posargs:-vv tests}
# usedevelop = True
passenv=HOME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY

[testenv:flake8]
skip_install=true
commands=flake8 tests
